@import 'config';
@import 'responsive';

.attribution {
    margin-top: 40px;
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

#parent {
    padding: 12% 15%;
    display: grid;
    grid-template-columns: 25% 75%;

    .user {
        background-color: $user-info_bg;
        padding: 10% 10% 25%;
        width: 85%;
        position: relative;
        color: $section-bg_hover;

        &::after {
            content: '';
            position: absolute;
            height: 160px;
            width: 100%;
            background-color: #1c1f4a;
            left: 0;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            bottom: -150px;
            z-index: -1;
        }

        &-img {
            width: 30%;
            border-color: white;
            border-radius: 100%;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 25px;
        }

        p {
            color: $time-prev;
            margin-bottom: 8px;
        }

        &-name {
            color: #fff;
            font-weight: 300;
        }
    }

    .tracker {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 50% 50%;
        justify-content: space-around;
        align-items: end;

        // &-work {

        // }
    }
}

// @include media-mobile;